<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      #loader {
        width: 50px;
        height: 50px;
        border: 5px dotted red;
        border-radius: 50%;
        animation: 2s linear;
        animation-name: minha-animacao;
        animation-iteration-count: infinite;

        /* background: linear-gradient(to right, #f00 10%, rgba(255, 255, 255, 0) 42%); */
      }
      @keyframes minha-animacao {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>
  </body>
</html>
