<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header h1 {
        text-align: center;
      }

      header img {
        height: 100px;
      }
      section {
        display: flex;
      }

      main div {
        background-color: red;
      }

      nav {
        display: flex;
        gap: 5px;
        /* justify-content: center; */
      }

      #seja-membro {
        margin-left: auto;
        /* float: right; */
      }

      aside {
        min-width: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <h1>Portal de Noticias</h1> -->
      <img src="Adidas_Logo.svg.png" />
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

        <a href="#" id="seja-membro">Seja membro</a>
      </nav>
    </header>
    <section>
      <aside>Alguma propaganda legal</aside>
      <main>
        <h1>Titulo da noticia</h1>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur sed ut repudiandae! Totam saepe ducimus dolorum,
            adipisci quod voluptatibus eaque inventore eligendi ut atque
            aspernatur iste nulla mollitia omnis repudiandae.
          </p>
        </article>
      </main>
    </section>
  </body>
</html>
