<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSSSSSSS</title>

    <style>
        input {
            /* border: 1px solid red; */
            border-color: #ff0000;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 3px;
        }

        input[type=tel] {
            border-color: #0e05b0;
        }

        #id, [id=id] {

        }

        ul > li {
            color: red;
        }

        li:first-of-type {
            background-color: aqua;
        }

        #cat {
            width: 100px;
            height: 100px;
            background-color:gold;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>
</head>
<body>
    <input type="text" class="meu-input"><br>
    <input type="tel" class="meu-input"><br>
    <input type="button" value="Enviar">

    <ol>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>
            <ul>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li>
            </ul>
        </li>
    </ol>

    <div id="cat">

    </div>

    asdiohusgaiyda saoudhia sdiap a
</body>
</html>